# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/maven/: SpringbootLogbackApplication.java
src/main/java/com/maven/annotation/: Annotations.java  DemoConfig.java  DemoMain.java  DemoService.java  注解  组合注解
src/main/java/com/maven/aware/: AwareConfig.java  AwareService.java
src/main/java/com/maven/bean/config/: UserConfig.java
src/main/java/com/maven/bean/dao/: UserDao.java
src/main/java/com/maven/bean/pojo/: User.java
src/main/java/com/maven/bean/service/: UserService.java
src/main/java/com/maven/bean/service/impl/: UserServicePrototypeImpl.java  UserServiceSingletonImpl.java
src/main/java/com/maven/config/: UserConfig.java
src/main/java/com/maven/dao/: UserDao.java
src/main/java/com/maven/enable/: Enable.java  EnableAspectJAutoProxyRegistrar.java  EnableAsyncConfigurationSelector.java  EnableScheduling.java
src/main/java/com/maven/event/: EventConfig.java  EventDemo.java  ListenerDemo.java  PublisherDemo.java
src/main/java/com/maven/jdbc/: BootApplicationMain.java  数据库
src/main/java/com/maven/jdbc/config/: DruidConfig.java
src/main/java/com/maven/jdbc/controller/: AuthorController.java
src/main/java/com/maven/jdbc/dao/: AuthorDao.java  UserDao.java
src/main/java/com/maven/jdbc/dao/impl/: AuthorDaoJdbcTemplateImpl.java
src/main/java/com/maven/jdbc/mapper/: AuthorMapper.java
src/main/java/com/maven/jdbc/pojo/: Author.java  User.java
src/main/java/com/maven/jdbc/service/: AuthorService.java
src/main/java/com/maven/jdbc/service/impl/: AuthorServiceImpl.java
src/main/java/com/maven/jdbc/test/: AuthorDaoTest.java  HorseApplicationTests.java  UserDaoTestJPA.java
src/main/java/com/maven/mybatis/: DemoApplication.java
src/main/java/com/maven/mybatis/controller/: UserController.java
src/main/java/com/maven/mybatis/entity/: User.java
src/main/java/com/maven/mybatis/mapper/: UserMapper.java
src/main/java/com/maven/mybatis/service/: UserService.java
src/main/java/com/maven/pojo/: User.java
src/main/java/com/maven/proFile/: ProFileDemo.java  ProfileConfig.java
src/main/java/com/maven/quartz/: CommonsUtil4Quartz.java  CustomJobFactory.java  QuartzConfiguration.java  QuartzSpringbootlicationMain.java  SpringBootQuartzJobDemo.java
src/main/java/com/maven/scheduled/: ScheduledTask.java  ScheduledTaskConfig.java  ScheduledTaskMain.java  ScheduledTaskService.java  spring使用schedule
src/main/java/com/maven/scheduled/dynamicScheduled/: CronMapper.java  DynamicScheduleTask.java
src/main/java/com/maven/scheduled/staticScheduled/: ScheduledTaskConfig.java  ScheduledTaskService.java
src/main/java/com/maven/scheduled/threadScheduled/: MultithreadScheduleTask.java
src/main/java/com/maven/service/: UserService.java
src/main/java/com/maven/service/impl/: UserServiceImpl.java
src/main/java/com/maven/serviceImpl/: UserServiceImpl.java
src/main/java/com/maven/threadPool/: AsyncTaskService.java  TaskExecutor.java  TaskExecutorConfig.java  TaskExecutorConfigImpl.java  线程介绍
src/main/java/com/maven/value/: ElConfig.java  ValueDemo.java
src/main/resources/: application-jdbc-dev.yml  application-mybatis-dev.yml  application-redis-dev.yml  application-scheduled-dev.yml  applicationContextBean.xml  logback.xml
src/main/resources/bean/: ResourceBundle.properties  Value.properties  value.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/maven/: Text.java
src/test/java/com/maven/aware/: AwareServiceTest.java
src/test/java/com/maven/bean/: BeanByAnnotationTest.java  BeanByXMLTest.java
src/test/java/com/maven/event/: EventDemoTest.java
src/test/java/com/maven/proFile/: ProFileDemoTest.java
src/test/java/com/maven/test/: HelloWorld.java  HelloWorldTest.java
src/test/java/com/maven/value/: ResourceBundleTest.java  ValueDemoTest.java
